{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 15868496230\

\f1 \'d3\'e0\
18767189774\
\'d6\'a3\
\
\'cd\'f5\'d1\'e0\'b7\'e5\
 18067952053\
\
\'bd\'cc\'d1\'a7\'be\'ad\'c0\'ed \'d0\'a4\'c5\'ca\
15990018216\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'c0\'b4\'b4\'ef\'c4\'da\
\'c0\'b4\'b5\'bd\'b4\'ef\'c4\'da\'c4\'e3\'bf\'cb\'b7\'fe\'c1\'cb\'c4\'c7\'d0\'a9\'c0\'a7\'c4\'d1\
\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'d3\'eb\'c0\'ed\'cf\'eb\
\'c4\'e3\'d2\'aa\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'cb\'fb\'c3\'c7\
\
\'bd\'cc\'d1\'a7\'c2\'a5\'a3\'ba\'ba\'bc\'d6\'dd\'ca\'d0\'bd\'ad\'b8\'c9\'c7\'f8\'cf\'c2\'c9\'b3\'bf\'c6\'bc\'bc\'d4\'b0\'c2\'b765\'ba\'c5\'a1\'a3\
\'cb\'de\'c9\'e1\'c2\'a5 \'a3\'ba85\'ba\'c5\'a1\'a3\
\
\
c\'d3\'ef\'d1\'d4 \'c0\'cf\'ca\'a6 \
\'d6\'a3\'ca\'bf\'e7\'f7\
\
qq 1870712482 \'ba\'bc\'d6\'dd\'cf\'c2\'c9\'b3\'d6\'d0\'d0\'c4 1509\'b0\'e0    xxx\
phone 13366586794\
\
www.macx.com\
\
\
}