{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'cb\'e3\'ca\'fd\'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
\

\f0 \'a3\'ab	:\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4
\f1 \

\f0 \'a3\'ad	:\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4
\f1 \

\f0 \'a3\'aa	:\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4
\f1 \

\f0 /	:\'c4\'ac\'c8\'cf\'d5\'fb\'b3\'fd\'a3\'ac\'d6\'bb\'b1\'a3\'c1\'f4\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6      5/3=1\'a3\'bb\

\f1 \

\f0 %	:\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\
>	:\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\
<	:\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\
==	:\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\
=	:\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\
\
>>	:\'ce\'bb\'ca\'fd\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af         4>>2 =0100\'a1\'aa>0001=1\
<<	:\'ce\'bb\'ca\'fd\'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af         4<<2 =0100\'a1\'aa>1 0000=16\
\
||	:\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\
&&	:\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'cb\'b5\'b5\'c4\
|	:\'ce\'bb\'bb\'f2\'d4\'cb\'cb\'e3\'a1\'a3\'d7\'f3\'b1\'df\'d3\'eb\'d3\'d2\'b1\'df\'b6\'d4\'d3\'a6\'ce\'bb\'ca\'fd\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa1\'be\'cd\'ce\'aa1        6|5=0110|0101=0111=7\
&	:\'ce\'bb\'d3\'eb\'d4\'cb\'cb\'e3\'a1\'a3\'d7\'f3\'b1\'df\'d3\'eb\'d3\'d2\'b1\'df\'b6\'d4\'d3\'a6\'ce\'bb\'ca\'fd\'c9\'cf\'c1\'bd\'b8\'f6\'b6\'bc\'ce\'aa1\'be\'cd\'ce\'aa1	  6&5=0110&0101=0100=4\
\
}