{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh14640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0 \'d6\'f7\'bb\'fa\'a3\'ba\'bc\'d3\'b9\'a4\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\
\'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\'a3\'ba\'bc\'fc\'c5\'cc\'a1\'a2\'ca\'f3\'b1\'ea\'a1\'a2\'c9\'a8\'c3\'e8\'d2\'c7\
\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8\'a3\'ba\'d2\'f4\'cf\'ec\'a3\'ac\'cf\'d4\'ca\'be\'c6\'c1\'a3\'ac\'b4\'f2\'d3\'a1\'bb\'fa\
\
\'bb\'fa\'cf\'e4\
\'b5\'e7\'d4\'b4 \'ca\'e4\'c8\'eb220v\'a3\'ad\'a1\'b7\'ca\'e4\'b3\'f65v\
\'d6\'f7\'b0\'e5\'a3\'ba\'bf\'f2\'bc\'dc\'a3\'ac\'bc\'af\'b3\'c9\'cb\'f9\'d3\'d0\'b2\'e5\'bc\'fe\'b5\'c4\'bd\'d3\'bf\'da\'a3\'a8\'b9\'e6\'b8\'f1\'be\'ad\'b9\'fd\'d4\'bc\'b6\'a8\'a3\'a9\
\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b7\'c4\'da\'b4\'e6\'b2\'e5\'bf\'da\
\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b7\'b2\'e5\'b2\'db\
\
\'d7\'d6\'b3\'a4\'a3\'ba\
	8\'ce\'bb\'a1\'a216\'ce\'bb\'a1\'a232\'ce\'bb\'a1\'a264\'ce\'bb\
	\'d7\'d6\'b3\'a4\'b1\'ed\'ca\'becpu\'d2\'bb\'b4\'ce\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'b5\'a5\'ce\'bb\
	mac 64\'ce\'bb\
\
\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ba\
	\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ad\'a3\'ad\'a1\'b7\'c8\'ed\'bc\'fe\
	\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'ca\'d4\'b4\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a8\'d3\'b2\'bc\'fe\'c8\'ed\'bc\'fe\'a3\'a9\
	\
\'b3\'cc\'d0\'f2\'a3\'ad\'a3\'ad\'a1\'b7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ad\'a3\'ad\'a1\'b7\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ad\'a3\'ad\'a1\'b7\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc\'a3\'a8\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc\'ce\'bb\'d6\'c3\'d3\'c9\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'bf\'d8\'d6\'c6\'a3\'a9\
\pard\tx1075\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8006\pardirnatural
\cf0 \
\'bb\'fa\'d6\'c6\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b7\'ba\'af\'ca\'fd\
\'b2\'df\'c2\'d4\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b7\'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\'a1\'a2\'d1\'a1\'d4\'f1\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\'ba\'cd\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'a1\'a3\
\
\
\
\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'bb\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'c3\'e6\'ca\'d4\'a3\'ac\'b2\'bb\'d2\'aa\'c9\'ec\'ca\'d6\'ce\'d5\'ca\'d6\'a3\'ac\'d2\'bb\'ce\'d5\'ca\'d6\'b4\'fa\'b1\'ed88\
\
}