{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f0 \'ba\'af\'ca\'fd\'ba\'cd\'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5
\f1 \

\f0 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba
\f1 \
	
\f0 \'be\'cd\'ca\'c7\'ca\'c2\'ce\'ef\'b5\'c4\'d0\'d0\'ce\'aa\'b6\'af\'d7\'f7\'a1\'a3\
\
\'d6\'b8\'d5\'eb\'a3\'ba*\
	\'d6\'bb\'ca\'c7\'d6\'b8\'cf\'f2\'b5\'d8\'d6\'b7\'a3\'ac\'ce\'de\'c2\'db\'b5\'d8\'d6\'b7\'d6\'d0\'b4\'e6\'b7\'c5\'ba\'ce\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a8char \'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2int \'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'a3\'ac\'b2\'a2\'d3\'c3 char \'c0\'e0\'d0\'cd\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'a3\'a9\'a1\'a3 \
	\'d6\'b8\'d5\'eb\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
	\'c0\'fd\'c8\'e7 \'a3\'aap\
\
	&p 	\'a3\'ad\'a3\'ad\'a1\'b7\'b1\'ed\'ca\'be\'d6\'b8\'cf\'f2\'d6\'b8\'d5\'eb\'b5\'c4\'b5\'d8\'d6\'b7\
	\'a3\'aap	\'a3\'ad\'a3\'ad\'a1\'b7\'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'d8\'d6\'b7\'b5\'c4\'c4\'da\'c8\'dd\
	&\'a3\'aap\'a3\'ad\'a3\'ad\'a1\'b7\'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'d8\'d6\'b7\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'b5\'d8\'d6\'b7\
	p	\'a3\'ad\'a3\'ad\'a1\'b7\'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'cb\'f9\'b4\'e6\'b4\'a2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'bc\'b4\'d6\'b8\'cf\'f2\'ce\'bb\'d6\'c3\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a9\'a3\'bb\
\
	*p \'a3\'ba\'d0\'fc\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'a8\'d6\'b8int \'a3\'aap\'a3\'bb\'cf\'f2\'b5\'d8\'d6\'b7\'ce\'b4\'d6\'aa\'a3\'a9\'a3\'bb\
	*p=var ; \'bf\'c9\'c4\'dc\'b3\'f6\'b4\'ed\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'acnew \'a3\'aap \'b5\'c4\'ca\'b1\'ba\'f2 p\'d6\'b8\'cf\'f2\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'b4\'d6\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3\'a3\'aap\'a3\'bdvar \'d5\'e2\'d6\'d6\'b8\'f1\'ca\'bd\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'a3\'cf\'d5\'a3\'a8\'d7\'ee\'ba\'c3\'b2\'bb\'d3\'c3\'a3\'a9\'a3\'bb\
\
\
\
	\
\
}