{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red41\green66\blue119;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d3\'ef\'d1\'d4\'b5\'c4\'c0\'fa\'ca\'b7
\f1 \
	
\f0 \'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4\'a3\'ba0\'a3\'ac1 \'b2\'bb\'b1\'e3\'d3\'da\'bc\'c7\'d2\'e4      file.o\
	\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'a3\'ba\'d3\'c90\'a3\'ac1\'b7\'d6\'d7\'b0\'b3\'c9\'bc\'f2\'b5\'a5\'d6\'b8\'c1\'ee \'b1\'e3\'d3\'da\'bc\'c7\'d2\'e4\'a1\'a2\'c0\'ed\'bd\'e2\'a1\'a2\'d4\'cb\'d3\'c3\'a1\'a3  file.s\
	c\'d3\'ef\'d1\'d4\'a3\'ba\'bd\'ab\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'b7\'d6\'d7\'b0\'b6\'f8\'c0\'b4     file.c\
\
\
	c\'a1\'aa(\'b1\'e0\'d2\'eb)\'a1\'aa>\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4    .c\'a1\'aa>.s\
	\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4 \'a1\'aa(\'bb\'e3\'b1\'e0)\'a1\'aa>\'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4  .s\'a1\'aa\'a1\'aa>.o\
	c\'a1\'aa(\'b1\'e0\'d2\'eb)\'a1\'aa>\'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4 .c \'a1\'aa\'a1\'aa>.o\'a3\'a8\'b4\'cb\'ca\'b1.o\'ce\'c4\'bc\'fe\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'d4\'da\'d4\'cb\'d0\'d0\'a3\'a8\'c8\'b1\'c9\'d9\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'a9\'a3\'a9\
	\
	\'d7\'ee\'d6\'d5.o\'ce\'c4\'bc\'fe\'bd\'ab\'d3\'eb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'b7\'be\'b3\'b0\'f3\'b6\'a8\'a3\'a8\'c1\'b4\'bd\'d3\'a3\'a9\'c9\'fa\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a8\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d2\'b2\'ca\'c7\'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4\'a3\'a9\
	\
	\'d7\'a2\'d2\'e2\'a3\'ba\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d3\'eb\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'c7\'f8\'b1\'f0\'a3\'ba\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'b4\'f8\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a1\'a3\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ba\'b4\'f8\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\
		\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b4\'e6\'b4\'a2\'d4\'da\'d3\'b2\'c5\'cc\'c9\'cf\'a1\'a3\
\
	\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b9\'fd\'b3\'cc\
		\'d3\'b2\'c5\'cc\'a3\'ad\'a3\'ad\'a3\'a8\'bc\'d3\'d4\'d8\'a3\'a9\'a3\'ad\'a3\'ad\'a1\'b7\'c4\'da\'b4\'e6\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b7\'d6\'b4\'d0\'d0\'a3\'ad\'a3\'ad\'a3\'a8\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'a3\'a9\'a3\'ad\'a3\'ad\'a1\'b7\'bd\'f8\'b3\'cc\
	\
	\'a3\'af\'a3\'af\'bd\'f8\'b3\'cc\'ca\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\
	\
	\
main \uc0\u160 \'ba\'af\'ca\'fd\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'d6\'f7\'c8\'eb\'bf\'da\
\'d4\'a4\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'b2\'bb\'ca\'c7c\'d3\'ef\'be\'e4\
	\
\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'f8\'b1\'f0\
	\'b3\'a3\'c1\'bf \'a3\'ba\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a2\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'c4\'dc\'b6\'c1\'c8\'a1\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'b4\'c8\'eb\'a3\'bb\
	\'b1\'e4\'c1\'bf \'a3\'ba\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a2\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\'a1\'a3 \
		\
\
\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'b7\'c3\'ce\'ca\'c4\'da\'b4\'e6\'b5\'c4\'b7\'bd\'ca\'bd\
	\'d5\'fb\'d0\'ce:\
		short \'b6\'cc\'d5\'fb\'d0\'cd\
		int \'d5\'fb\'d0\'cd\
		long \'b3\'a4\'d5\'fb\'d0\'cd\
		short \'d7\'d6\'bd\'da\'ca\'fd\'a1\'dcint \'d7\'d6\'bd\'da\'ca\'fd\'a1\'dclong \'d7\'d6\'bd\'da\'ca\'fd\
		\'d6\'bb\'d2\'aa\'c2\'fa\'d7\'e3\'c9\'cf\'c3\'e6\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\
			\'d3\'d0\'b7\'fb\'ba\'c5\'ba\'cd\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'d0\'cd\
				\'ce\'de\'b7\'fb\'ba\'c5\'a3\'ba\'cb\'f9\'d3\'d0\'ca\'fd\'d7\'d6\'b6\'bc\'ce\'aa\'d5\'fd\'ca\'fd,\'c4\'ac\'c8\'cf\
				\'d3\'d0\'b7\'fb\'ba\'c5\'a3\'ba\'b8\'df\'ce\'bb\'bf\'d8\'d6\'c6\'d5\'fd\'b8\'ba\'a3\'a81\'b4\'fa\'b1\'ed\'a3\'ad\'a3\'a9\'a1\'a3\'d0\'de\'ca\'ce\'b7\'fb unsigned \'bb\'f2\'d5\'df5u
\f2\fs36 \cf2 \CocoaLigature0 \

\f0\fs24 \cf0 \CocoaLigature1 \
\
	\'d7\'d6\'b7\'fb\'d0\'cd  \
		\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'a5c\'a3\'a8\'a3\'a5d \'bf\'c9\'d2\'d4\'cf\'d4\'ca\'beascii\'d6\'b5\'a3\'a9\
		\'d5\'bc\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\
	\
	\'b8\'a1\'b5\'e3\'d0\'cd\
	void \'bf\'d5\'c0\'e0\'d0\'cd\
	\'a3\'aa        \'d6\'b8\'d5\'eb\'ca\'c7\'c0\'e0\'d0\'cd\
	\
\
\
\
1 byte \'a3\'bd 8 bit\'a3\'e0}