{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'b2\'bc\'be\'d6\'a3\'ba
\f1 \
	
\f0 \'c9\'cf\'a3\'ba\'b2\'cb\'b5\'a5\'c0\'b8\
		\'b2\'cb\'b5\'a5\'c0\'b8\'a3\'ad\'a3\'ad\'a1\'b7\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'b2\'cb\'b5\'a5\'c0\'b8\'a3\'ac\'b5\'ab\'d6\'bb\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'a3\'a8\'bd\'b9\'b5\'e3\'cb\'f9\'d4\'da\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a9\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'cb\'b5\'a5\'d1\'a1\'cf\'ee
\f1 \
	
\f0 \'d6\'d0\'a3\'ba\'d7\'c0\'c3\'e6 \'a3\'ad\'a3\'ad\'a1\'b7\'d3\'ebwindows \'d7\'c0\'c3\'e6\'d2\'bb\'d1\'f9\
	\'cf\'c2\'a3\'badock\'c0\'b8\'a3\'ad\'a3\'ad\'a1\'b7\'c0\'e0\'cb\'c6windows \'b5\'c4\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\
\
\'cf\'b5\'cd\'b3\'ca\'e4\'c8\'eb\'b7\'a8\
	command \'a3\'abspan\
	\'cf\'b5\'cd\'b3\'d6\'d0\'ce\'c4\'ca\'e4\'c8\'eb\'b7\'a8 \'a3\'ad\'a3\'ad\'a1\'b7\'d3\'a2\'ce\'c4\'d0\'a1\'d0\'b4 \'b0\'b4caps lock\'a3\'ad\'a3\'ad\'a1\'b7\'b4\'f3\'d0\'b4\'b0\'b4shift\
\
\'d4\'a4\'c0\'c0\
	\'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'d4\'a4\'c0\'c0\'b5\'c4\'ce\'c4\'bc\'fe\'c8\'bb\'ba\'f3\'b0\'b4\'bf\'d5\'b8\'f1\'be\'cd\'d4\'a4\'c0\'c0\'ce\'c4\'bc\'fe\
\
\'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\
	cd ..    //\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b2\'e3\
	cd \'c2\'b7\'be\'b6  //\'bd\'f8\'c8\'eb\'b5\'bd\'c2\'b7\'be\'b6\'c4\'bf\'c2\'bc\'cf\'c2\
	cd //\'ba\'f3\'c3\'e6\'b2\'bb\'bc\'d3\'ca\'f4\'d0\'d4\'bb\'d8\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\
	cd - //\'b3\'b7\'cf\'fa\'d3\'c3\'bb\'a7\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'b2\'d9\'d7\'f7\
	cd ~ //\'b1\'ed\'ca\'be\'bb\'d8\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\'cf\'c2	\
\
	pwd  //\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\
	ls  -a(\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe) -l\'a3\'a8\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'a9 //\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'a9\
	\
	clear	//\'c7\'e5\'c6\'c1\
\
	man  command //\'b2\'e9\'bf\'b4command \'b5\'c4\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\
\
	cat  filename.xxx //\'b2\'e9\'bf\'b4filename.xxx\'ce\'c4\'bc\'fe\
	\
	mkdir  filename //\'b4\'b4\'bd\'a8filename\'ce\'c4\'bc\'fe\'bc\'d0\
\
	rmdir  filename //\'c9\'be\'b3\'fdfilename\'ce\'c4\'bc\'fe\'bc\'d0\
\
	rm   filename.xxx //\'c9\'be\'b3\'fdfilename.xxx\'ce\'c4\'bc\'fe\
\
	open filename.xxx //\'d3\'c3\'c4\'ac\'c8\'cf\'c6\'f4\'b6\'af\'cf\'ee\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\
\
	\
\
	\
\
}