<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jhK-1Z-60H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Ob-Yn-5rz">
            <objects>
                <viewController id="5vn-pp-ziT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpQ-RT-JNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kzz-fn-P9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3s-27-E69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-Dl-oHe">
                                <rect key="frame" x="58" y="219" width="204" height="30"/>
                                <animations/>
                                <state key="normal" title="UIView(UIViewAnimation)扩展"/>
                                <connections>
                                    <segue destination="TPg-AT-F4X" kind="push" id="AkF-6w-QL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-do-VWa">
                                <rect key="frame" x="20" y="299" width="280" height="30"/>
                                <animations/>
                                <state key="normal" title="UIView(UIViewAnimationWithBlocks)扩展"/>
                                <connections>
                                    <segue destination="e9M-J8-N8d" kind="push" id="Z1h-gE-c8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4h-do-VWa" firstAttribute="centerX" secondItem="wUQ-Dl-oHe" secondAttribute="centerX" id="Mol-lD-vPS"/>
                            <constraint firstItem="wUQ-Dl-oHe" firstAttribute="centerX" secondItem="h3s-27-E69" secondAttribute="centerX" id="Q4B-7z-pZw"/>
                            <constraint firstItem="wUQ-Dl-oHe" firstAttribute="centerY" secondItem="h3s-27-E69" secondAttribute="centerY" constant="-50" id="jGO-99-Mb5"/>
                            <constraint firstItem="T4h-do-VWa" firstAttribute="top" secondItem="wUQ-Dl-oHe" secondAttribute="bottom" constant="50" id="ylj-RA-waR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jAW-Of-VBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZA-pz-Yk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="492.99999999999994"/>
        </scene>
        <!--Blocks View Controller-->
        <scene sceneID="GVl-aS-sSe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnH-q6-RQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="e9M-J8-N8d" customClass="BlocksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V96-FI-TNi"/>
                        <viewControllerLayoutGuide type="bottom" id="vvP-Gf-LDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTO-zg-obc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-tX-f6b">
                                <rect key="frame" x="130" y="518" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="开始动画"/>
                                <connections>
                                    <action selector="blockStartAnimation:" destination="e9M-J8-N8d" eventType="touchUpInside" id="7uo-Dn-HYt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-V5-Ds3">
                                <rect key="frame" x="16" y="134" width="288" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hmu-Cx-7mt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-U7-Jxy">
                                <rect key="frame" x="16" y="134" width="288" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="V45-eh-dXa"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-1E-Nca">
                                <rect key="frame" x="16" y="470" width="423" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="duration动画"/>
                                    <segment title="translation动画"/>
                                    <segment title="view-&gt;view"/>
                                    <segment title="系统移除动画"/>
                                </segments>
                                <connections>
                                    <action selector="changStyle:" destination="e9M-J8-N8d" eventType="valueChanged" id="jQE-nL-4N3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TNe-U7-Jxy" secondAttribute="trailing" id="0V5-2b-qb4"/>
                            <constraint firstItem="UKZ-V5-Ds3" firstAttribute="leading" secondItem="fTO-zg-obc" secondAttribute="leadingMargin" id="MCf-Hd-rJB"/>
                            <constraint firstItem="Mpr-tX-f6b" firstAttribute="centerX" secondItem="fTO-zg-obc" secondAttribute="centerX" id="QFX-K3-V1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKZ-V5-Ds3" secondAttribute="trailing" id="Rmw-Tw-EaL"/>
                            <constraint firstItem="vvP-Gf-LDN" firstAttribute="top" secondItem="Mpr-tX-f6b" secondAttribute="bottom" constant="20" id="Wqx-vO-IJk"/>
                            <constraint firstItem="TNe-U7-Jxy" firstAttribute="centerX" secondItem="fTO-zg-obc" secondAttribute="centerX" id="ZBX-v8-hxb"/>
                            <constraint firstItem="UKZ-V5-Ds3" firstAttribute="centerY" secondItem="fTO-zg-obc" secondAttribute="centerY" id="iE7-4B-iBF"/>
                            <constraint firstItem="kqJ-1E-Nca" firstAttribute="leading" secondItem="fTO-zg-obc" secondAttribute="leadingMargin" id="kxb-ui-zmK"/>
                            <constraint firstItem="UKZ-V5-Ds3" firstAttribute="centerX" secondItem="fTO-zg-obc" secondAttribute="centerX" id="mhR-Rp-Fkf"/>
                            <constraint firstItem="TNe-U7-Jxy" firstAttribute="leading" secondItem="fTO-zg-obc" secondAttribute="leadingMargin" id="pkA-zl-hem"/>
                            <constraint firstItem="TNe-U7-Jxy" firstAttribute="centerY" secondItem="fTO-zg-obc" secondAttribute="centerY" id="rUs-JT-nMr"/>
                            <constraint firstItem="Mpr-tX-f6b" firstAttribute="top" secondItem="kqJ-1E-Nca" secondAttribute="bottom" constant="20" id="sP3-Xg-doF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcD-pV-5RM"/>
                    <connections>
                        <outlet property="backImgView" destination="UKZ-V5-Ds3" id="Fe9-Ll-s4n"/>
                        <outlet property="imgView" destination="TNe-U7-Jxy" id="liS-Oj-4Oa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1603" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1R-ky-xyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhK-1Z-60H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6O4-if-XLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vn-pp-ziT" kind="relationship" relationship="rootViewController" id="GLK-X9-ioI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhU-Mh-lpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="493.99999999999994"/>
        </scene>
        <!--UIView动画-->
        <scene sceneID="34W-VC-uKC">
            <objects>
                <viewController id="TPg-AT-F4X" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfz-kN-pPD"/>
                        <viewControllerLayoutGuide type="bottom" id="SiN-dR-Cuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ak-Xs-o6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-Nf-euj">
                                <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PId-f0-lZ8"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-5q-cff">
                                <rect key="frame" x="98" y="371" width="211" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="InOut"/>
                                    <segment title="In"/>
                                    <segment title="Out"/>
                                    <segment title="Linear"/>
                                </segments>
                                <connections>
                                    <action selector="changCurve:" destination="TPg-AT-F4X" eventType="valueChanged" id="JjC-NC-kSc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-dN-TfJ">
                                <rect key="frame" x="20" y="374" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-VO-hql">
                                <rect key="frame" x="20" y="415" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-UW-IzI">
                                <rect key="frame" x="20" y="441" width="269" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="左翻页"/>
                                    <segment title="右翻页"/>
                                    <segment title="卷起"/>
                                    <segment title="卷落"/>
                                </segments>
                                <connections>
                                    <action selector="changTransition:" destination="TPg-AT-F4X" eventType="valueChanged" id="wGv-0h-YyF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复次数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-GQ-Dg0">
                                <rect key="frame" x="20" y="489" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-Yz-l27">
                                <rect key="frame" x="134" y="485" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="changeRepeatCount:" destination="TPg-AT-F4X" eventType="valueChanged" id="25X-qU-FPD"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H76-mk-sQe">
                                <rect key="frame" x="103" y="489" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否自动返回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-Na-d2a">
                                <rect key="frame" x="20" y="530" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-m9-7Vn">
                                <rect key="frame" x="142" y="525" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="changRepeatAutoreverses:" destination="TPg-AT-F4X" eventType="valueChanged" id="SfR-Du-IRz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-Ju-WPC">
                                <rect key="frame" x="20" y="571" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="延迟时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8C-kL-oo3">
                                <rect key="frame" x="20" y="602" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-YE-FHW">
                                <rect key="frame" x="130" y="538" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="播放动画"/>
                                <connections>
                                    <action selector="startAnimation:" destination="TPg-AT-F4X" eventType="touchUpInside" id="y2a-xi-Jxu"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-0K-2bG">
                                <rect key="frame" x="171" y="567" width="135" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="changeDuration:" destination="TPg-AT-F4X" eventType="valueChanged" id="3nc-9c-ybI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vte-Oa-gNc">
                                <rect key="frame" x="103" y="571" width="50" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mGC-dr-UuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-zF-8na">
                                <rect key="frame" x="103" y="602" width="50" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kuw-lR-Tmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-83-PjP">
                                <rect key="frame" x="171" y="598" width="135" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="changeDealy:" destination="TPg-AT-F4X" eventType="valueChanged" id="hB0-Uw-pOm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qib-Nf-euj" firstAttribute="top" secondItem="wfz-kN-pPD" secondAttribute="bottom" id="6OY-Al-Ebq"/>
                            <constraint firstItem="NMF-Ju-WPC" firstAttribute="leading" secondItem="6Ri-Na-d2a" secondAttribute="leading" id="85N-O4-0Lh"/>
                            <constraint firstItem="S8C-kL-oo3" firstAttribute="top" secondItem="NMF-Ju-WPC" secondAttribute="bottom" constant="10" id="8Ce-3G-ZmM"/>
                            <constraint firstItem="bZY-UW-IzI" firstAttribute="top" secondItem="OGr-VO-hql" secondAttribute="bottom" constant="5" id="8Ct-R9-QT9"/>
                            <constraint firstItem="vte-Oa-gNc" firstAttribute="centerY" secondItem="NMF-Ju-WPC" secondAttribute="centerY" id="A23-om-wx6"/>
                            <constraint firstItem="SiN-dR-Cuo" firstAttribute="top" secondItem="mfl-YE-FHW" secondAttribute="bottom" id="HNI-9l-li3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcW-83-PjP" secondAttribute="trailing" id="Hhr-Sn-efm"/>
                            <constraint firstItem="ymp-5q-cff" firstAttribute="centerY" secondItem="gjD-dN-TfJ" secondAttribute="centerY" id="IdC-Pv-gds"/>
                            <constraint firstItem="vte-Oa-gNc" firstAttribute="leading" secondItem="NMF-Ju-WPC" secondAttribute="trailing" constant="10" id="MGu-DZ-ORQ"/>
                            <constraint firstItem="S8C-kL-oo3" firstAttribute="leading" secondItem="NMF-Ju-WPC" secondAttribute="leading" id="Mu3-TL-Wr3"/>
                            <constraint firstItem="6Ri-0K-2bG" firstAttribute="centerY" secondItem="NMF-Ju-WPC" secondAttribute="centerY" id="OQd-Hj-aKR"/>
                            <constraint firstItem="OGr-VO-hql" firstAttribute="top" secondItem="gjD-dN-TfJ" secondAttribute="bottom" constant="20" id="Op8-7a-BO7"/>
                            <constraint firstItem="ZNu-zF-8na" firstAttribute="centerY" secondItem="S8C-kL-oo3" secondAttribute="centerY" id="QfV-nx-w0E"/>
                            <constraint firstItem="q9e-GQ-Dg0" firstAttribute="top" secondItem="bZY-UW-IzI" secondAttribute="bottom" constant="20" id="RbO-oG-aF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ri-0K-2bG" secondAttribute="trailing" id="Wnr-Da-Kr9"/>
                            <constraint firstItem="bZY-UW-IzI" firstAttribute="leading" secondItem="OGr-VO-hql" secondAttribute="leading" id="YJi-PJ-qZt"/>
                            <constraint firstItem="QcW-83-PjP" firstAttribute="leading" secondItem="ZNu-zF-8na" secondAttribute="trailing" constant="20" id="ZJd-xI-ZFe"/>
                            <constraint firstItem="JOI-m9-7Vn" firstAttribute="centerY" secondItem="6Ri-Na-d2a" secondAttribute="centerY" id="czK-Lp-gd3"/>
                            <constraint firstItem="ZNu-zF-8na" firstAttribute="leading" secondItem="S8C-kL-oo3" secondAttribute="trailing" constant="10" id="efe-Kg-vCv"/>
                            <constraint firstAttribute="trailing" secondItem="Qib-Nf-euj" secondAttribute="trailing" id="fPw-IC-9BT"/>
                            <constraint firstItem="gjD-dN-TfJ" firstAttribute="top" secondItem="Qib-Nf-euj" secondAttribute="bottom" constant="10" id="gSv-1b-LvZ"/>
                            <constraint firstItem="H76-mk-sQe" firstAttribute="leading" secondItem="q9e-GQ-Dg0" secondAttribute="trailing" constant="10" id="goY-k5-pMR"/>
                            <constraint firstItem="mfl-YE-FHW" firstAttribute="centerX" secondItem="5ak-Xs-o6C" secondAttribute="centerX" id="kkq-7V-LnB"/>
                            <constraint firstItem="Sb4-Yz-l27" firstAttribute="leading" secondItem="H76-mk-sQe" secondAttribute="trailing" constant="20" id="mb0-nz-hRa"/>
                            <constraint firstItem="Sb4-Yz-l27" firstAttribute="centerY" secondItem="q9e-GQ-Dg0" secondAttribute="centerY" id="noO-WS-oQ0"/>
                            <constraint firstItem="H76-mk-sQe" firstAttribute="centerY" secondItem="q9e-GQ-Dg0" secondAttribute="centerY" id="pKD-GA-0wo"/>
                            <constraint firstItem="Qib-Nf-euj" firstAttribute="leading" secondItem="5ak-Xs-o6C" secondAttribute="leading" id="pQR-bi-oK9"/>
                            <constraint firstItem="6Ri-Na-d2a" firstAttribute="top" secondItem="H76-mk-sQe" secondAttribute="bottom" constant="20" id="poB-Zl-G9w"/>
                            <constraint firstItem="gjD-dN-TfJ" firstAttribute="leading" secondItem="5ak-Xs-o6C" secondAttribute="leading" constant="20" id="rWS-5d-nuR"/>
                            <constraint firstItem="QcW-83-PjP" firstAttribute="centerY" secondItem="S8C-kL-oo3" secondAttribute="centerY" id="uHR-IL-dtd"/>
                            <constraint firstItem="6Ri-0K-2bG" firstAttribute="leading" secondItem="vte-Oa-gNc" secondAttribute="trailing" constant="20" id="v5t-By-Cql"/>
                            <constraint firstItem="q9e-GQ-Dg0" firstAttribute="leading" secondItem="bZY-UW-IzI" secondAttribute="leading" id="wp3-Z6-NTz"/>
                            <constraint firstItem="OGr-VO-hql" firstAttribute="leading" secondItem="gjD-dN-TfJ" secondAttribute="leading" id="xPP-Xc-ed9"/>
                            <constraint firstItem="NMF-Ju-WPC" firstAttribute="top" secondItem="6Ri-Na-d2a" secondAttribute="bottom" constant="20" id="xrU-zW-XV9"/>
                            <constraint firstItem="6Ri-Na-d2a" firstAttribute="leading" secondItem="q9e-GQ-Dg0" secondAttribute="leading" id="ymz-mX-yGm"/>
                            <constraint firstItem="ymp-5q-cff" firstAttribute="leading" secondItem="gjD-dN-TfJ" secondAttribute="trailing" constant="10" id="zPw-IL-8m2"/>
                            <constraint firstItem="JOI-m9-7Vn" firstAttribute="leading" secondItem="6Ri-Na-d2a" secondAttribute="trailing" constant="20" id="zqV-UG-Q9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIView动画" id="JmX-1g-Tej"/>
                    <connections>
                        <outlet property="PlayBtn" destination="mfl-YE-FHW" id="QcA-2y-bWu"/>
                        <outlet property="delayLab" destination="ZNu-zF-8na" id="Cib-7K-FuU"/>
                        <outlet property="durationLab" destination="vte-Oa-gNc" id="lmd-ke-lxT"/>
                        <outlet property="imgView" destination="Qib-Nf-euj" id="zIO-zc-3x7"/>
                        <outlet property="repeatCountLab" destination="H76-mk-sQe" id="DSN-33-2NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruM-Xi-Hsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.4000000000001" y="493.44999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic.jpg" width="1000" height="667"/>
        <image name="pic2.jpg" width="600" height="419"/>
    </resources>
</document>
