{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 *.dmg 	
\f1 \'ce\'aa\'d0\'e9\'c4\'e2\'b9\'e2\'c7\'fd
\f0 \
*.app 	
\f1 \'ce\'aa\'c2\'cc\'c9\'ab\'c8\'ed\'bc\'fe\'a3\'a8\'bd\'ab\'ce\'c4\'bc\'fe\'b7\'c5\'c8\'eb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'a9\
*.pkg	\'bc\'af\'b3\'c9\'d1\'b9\'cb\'f5\'c8\'ed\'bc\'fe\'a3\'a8\'b0\'b2\'d7\'b0\'b0\'fc\'b1\'bb\'d1\'b9\'cb\'f5\'c1\'cb\'a3\'a9\'a1\'a3
\f0 \

\f1 \uc0\u160 }